# See http://help.github.com/ignore-files/ for more about ignoring files.
/Backup
/Node
/Exercises/FlySharp
/Exercises/FS2
/temp
/DoNows_Orig
**/node_modules
**/*.war
**/*.jar
#System Files
.DS_Store
Thumbs.db
/webapps
gitstatus.txt
